{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "pnpm run test && pnpm run build",
    "functions": {
        "api/proxy.ts": {
            "runtime": "@vercel/node@3.0.7"
        }
    },
    "installCommand": "pnpm install --frozen-lockfile"
}